{
  "Urls": "http://localhost:5080",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=bytebazaar;Username=bytebazaar;Password=bytebazaar_dev",
    "Redis": "localhost:6379"
  },
  "Meilisearch": {
    "Url": "http://localhost:7701",
    "ApiKey": "bytebazaar_dev_master_key",
    "IndexName": "products"
  },
  "Jwt": {
    "Key": "bytebazaar-dev-signing-key-please-change-in-production-0123456789",
    "Issuer": "ByteBazaar",
    "Audience": "ByteBazaar.Clients",
    "AccessTokenMinutes": 15
  },
  "AllowedHosts": "*"
}
