{
  "Urls": "http://localhost:5080",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=bytebazaar;Username=bytebazaar;Password=bytebazaar_dev",
    "Redis": "localhost:6379"
  },
  "Meilisearch": {
    "Url": "http://localhost:7701",
    "ApiKey": "bytebazaar_dev_master_key",
    "IndexName": "products"
  },
  "Jwt": {
    "//": "DEVELOPMENT KEY — published in source control. Program.cs refuses to boot any",
    "//2": "non-Development environment with this value. Generate with: openssl rand -base64 64",
    "Key": "bytebazaar-dev-signing-key-please-change-in-production-0123456789",
    "Issuer": "ByteBazaar",
    "Audience": "ByteBazaar.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "ClockSkewSeconds": 30
  },
  "Cors": {
    "//": "Empty here on purpose: Development falls back to localhost:3000 / localhost:5173, and a",
    "//2": "non-Development environment must set Cors__AllowedOrigins__0 (and __1) or the API refuses",
    "//3": "to start. Wildcards are illegal — the policy allows credentials.",
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "//": "Fixed windows, partitioned by authenticated user id when present, client IP otherwise.",
    "//2": "Tune per environment via RateLimiting__Auth__PermitLimit etc. Set Enabled=false to run",
    "//3": "the k6 load test in load/ without being throttled.",
    "Enabled": true,
    "Global": { "PermitLimit": 300, "WindowSeconds": 60, "QueueLimit": 0 },
    "Auth": { "PermitLimit": 10, "WindowSeconds": 60, "QueueLimit": 0 },
    "Checkout": { "PermitLimit": 10, "WindowSeconds": 60, "QueueLimit": 0 }
  },
  "ReverseProxy": {
    "//": "Enable ONLY when a trusted proxy (Caddy) terminates every request. Trusting",
    "//2": "X-Forwarded-For with no proxy in front lets clients spoof their IP past the rate limiter.",
    "Enabled": false,
    "ForwardLimit": 1
  },
  "AllowedHosts": "*"
}
